# smart-delivery-system

./: Makefile  README.md  directory-tree.txt  pom.xml
.github/workflows/: common-service-ci-cd.yml  monitoring-service-ci-cd.yml  notification-service-ci-cd.yml  order-service-ci-cd.yml  payment-service-ci-cd.yml  service-ci-cd-reusable.yml
common/: Dockerfile  README.md  pom.xml
common/src/main/java/com/example/common/constants/: EventTypes.java  KafkaTopics.java  StatusConstants.java
common/src/main/java/com/example/common/dto/: ApiResponse.java  BaseEvent.java  DeliveryEvent.java  ErrorDetails.java  LocationDTO.java  NotificationEvent.java  OrderEvent.java  OrderItemDTO.java  PageResponse.java  PaymentEvent.java
common/src/main/java/com/example/common/util/: DateUtil.java  JsonUtil.java  StringUtil.java  ValidationUtil.java
docs/: KAFKA.md  MAKEFILE.md  RUNBOOK.md
docs/diagramme/: delivery_activity_diagram.mermaid  delivery_class_diagram.mermaid  delivery_sequence_diagram.mermaid
kafka/: docker-compose.yml
monitoring-service/: Dockerfile  README.md  pom.xml
monitoring-service/src/main/java/com/example/monitoringservice/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/example/monitoringservice/config/: CorsConfig.java  KafkaConsumerConfig.java  WebSocketConfig.java
monitoring-service/src/main/java/com/example/monitoringservice/controller/: DashboardController.java
monitoring-service/src/main/java/com/example/monitoringservice/entity/: EventLog.java  ServiceHealth.java  SystemMetrics.java
monitoring-service/src/main/java/com/example/monitoringservice/listner/: AllEventsListener.java
monitoring-service/src/main/java/com/example/monitoringservice/repository/: EventLogRepository.java  ServiceHealthRepository.java  SystemMetricsRepository.java
monitoring-service/src/main/java/com/example/monitoringservice/serive/: HealthCheckService.java  MetricsCollectorService.java  MonitoringService.java  WebSocketService.java
monitoring-service/src/test/java/com/example/monitoringservice/: MonitoringServiceApplicationTests.java
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: AsyncConfig.java  EmailConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notificationservice/dto/: DeliveryEvent.java  OrderEvent.java  PaymentEvent.java
notification-service/src/main/java/com/example/notificationservice/listener/: DeliveryEventListener.java  OrderEventListener.java  PaymentEventListener.java
notification-service/src/main/java/com/example/notificationservice/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailNotificationService.java  NotificationRetryService.java  NotificationService.java  PushNotificationService.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/example/orderservice/config/: AsyncConfig.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderEvent.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: KafkaProducerService.java  OrderService.java
order-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
payment-service/: Dockerfile  REDAME.md  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulerConfig.java  ThreadPoolConfig.java
payment-service/src/main/java/com/example/paymentservice/dto/: OrderEvent.java  PaymentEvent.java  PaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/listener/: OrderEventListener.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: KafkaProducerService.java  PaymentProcessorService.java  PaymentService.java  RetryPaymentScheduler.java
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/java/com/example/paymentservice/: KafkaProducerServiceTest.java  OrderEventListenerTest.java  PaymentIntegrationTest.java  PaymentProcessorServiceTest.java  PaymentRepositoryTest.java  PaymentServiceTest.java  RetryPaymentSchedulerTest.java
